<!DOCTYPE html>
<html>
    <head>
        <style>
        *{
            margin: 0px;
            font-family:'Times New Roman', Times, serif
        }
        header{
            float: both;
            background-color: rgb(76, 116, 175);
            color: white;
            text-align: center;
            padding: 35px 0px;
            opacity: 0.8;
        }

        main{
            width: 100%;

        }

        nav{
            width: 20%;
            background-color: grey;
            float: left;
            height: 700px;
        }
        .menulist{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .menulist a{
            text-decoration: none;
            display: block;
            color:white;
            padding: 5px;
            letter-spacing: 1px;
        }
        .menulist a:hover{background-color: lightgray;}

        .content{
            width: 60%;
            float: left;
            height: 700px;
        }
        aside{
            width: 20%;
            height: 700px;
            float: left;
            
        }
        .first, .second{
            padding: 15px;
            margin: 0px 10px;
            background-color: white;
            border-bottom-style: solid;
            border-color: lightgray;
        }
        

        footer{
            width: 100%;
            background-color: rgb(76, 116, 175);
            text-align: center;
            clear: both;
            opacity: 0.8;
            padding: 25px 0px;
        }

        .info{
            text-align: left;
            padding: 5px;
            border-bottom-style: solid;
            border-color: lightgray;
        }
        .application{
            width: 100%;
            height: 400px;
        }

        @media (max-width: 1000px){
            nav{
                width: 100%;
                text-align: center;
                height: auto;
                float: center;
            }
            aside{
                clear: both;
                width: 100%;
                height: auto;
                float: center;
            }
            
            .content{
                clear: both;
                width: 100%;
                height: auto;
                float: center;
            }
            
            footer{
                width: 100%;
            }

            .col-25 {
                clear: both;
            width: 100%;
            }

            .col-75 {
                clear: both;
            width: 100%;
            }

            .application{
                height: auto;
                padding-left: 50px;
                font-size: x-large;
                letter-spacing: 1px;
            }
            header,nav{
                font-size: 30px;
                letter-spacing: 1px;
            }
            .first, .second, .info{
            padding: 5px;
            margin: 0px 10px;
            text-align: justify;
        }
            
        
        }

        

        @media(min-width: 1000px) and (max-width: 1100px){
            nav{
                width: 100%;
                text-align: center;
                height: auto;
            }
            aside{
                width: 30%;
                height: auto;
            }
            
            .content{
                width: 70%;
                height: auto;
            }
            
            footer{
                width: 100%;
            }
             
        }


        input[type=text], select, textarea {
        width: 100%;
        border: 1px solid lightgray;
        border-radius: 4px;
        padding: 5px;
        }

        label {
        padding: 10px;
        display:block;
        }

        input[type=submit] {
        background-color: rgb(76, 116, 175);
        opacity: 0.8;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        float: left;
        font-size: 20px;
        }

        input[type=submit]:hover {
        background-color: rgb(37, 70, 119);
        }

        .container {
        background-color:rgba(180, 188, 201, 0.336);
        padding: 20px;
        }

        .col-25 {
        float: left;
        width: 25%;
        }

        .col-75 {
        float: left;
        width: 75%;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        

        </style>
    </head>
    <body>
    <div class="cont">
        <header><h2>The Midterm Exams</h3></header>
    </div>
    <main>
        <nav>
            <div class="menu">
                <ul class="menulist">
                    <li><a href="">Syllabus</a></li>
                    <li><a href="">Quizes</a></li>
                    <li><a href="">Mid-term</a></li>
                    <li><a href="">Finals</a></li>
                    <li><a href="">Student Docs</a></li>
                </ul>
            </div>
        </nav>

        <div class="content">
            <div class="container">
            <div class="application">
                <form>
                    <div class="row">
                      <div class="col-25">
                        <label for="fname">First Name</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-25">
                        <label for="lname">Last Name</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-25">
                        <label for="course">Courses</label>
                      </div>
                      <div class="col-75">
                        <select id="course" name="course">
                          <option value="web">Intro to Web</option>
                          <option value="algo">Algorithms</option>
                          <option value="dismath">Discrete math</option>
                        </select>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-25">
                        <label for="subject">Subject</label>
                      </div>
                      <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                      </div>
                    </div>

                    <div class="row">
                      <input type="submit" value="Submit">
                    </div>

                  </form>
                </div>
            </div>
            
            <div class="info">
            <h1 style="text-align: center;">About the teacher</h1>
            <p>in this foundation course, designed So perhaps, you've generated some fancy text, and you're content that you can now copy and paste your fancy textsad;fjosda;lfjihas fdijpsaoidfj[paoisfjpa sdiojfpoij] in the comments section of funny cat videos, but perhaps you're wondering how it's even possible to change the font of your text? Is it some sort of hack? Are you copying and pasting an actual font? in this foundation course, designed So perhaps, you've generated some fancy text, and you're content that you can now copy and paste your fancy textsad;fjosda;lfjihas fdijpsaoidfj[paoisfjpa sdiojfpoij] in the comments section of funny cat videos, but perhaps you're wondering how it's even possible to change the font of your text? Is it some sort of hack? Are you copying and pasting an actual font?</p>
        
        </div>
        </div>

        

        <aside>
        <div class="first">
            <h1>About the teacher</h1>
            <p>in this foundation course, designed So perhaps, you've generated some fancy text, and you're content that you can now copy and paste your fancy textsad;fjosda;lfjihas fdijpsaoidfj[paoisfjpa sdiojfpoij] in the comments section of funny cat videos, but perhaps you're wondering how it's even possible to change the font of your text? Is it some sort of hack? Are you copying and pasting an actual font?</p>
        </div>

        <div class="second">
            <h1>The next courses</h1>
            <p>in this foundation course, designed So perhaps, you've generated some fancy text, and you're content that you can now copy and paste your fancy textsad;fjosda;lfjihas fdijpsaoidfj[paoisfjpa sdiojfpoij] in the comments section of funny cat videos, but perhaps you're wondering how it's even possible to change the font of your text? Is it some sort of hack? Are you copying and pasting an actual font?</p>
        

        </div>

        </aside>
    </main>

    <footer>Created with patience for Intro to Web, 2020.</footer>

    </body>
</html>