<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
        background-color: rgb(41, 85, 43);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(230, 230, 230, 0.479);
        min-width: 146px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: rgba(150, 19, 19, 0.493);}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: darkred;}
    </style>

</head>
<body>
	<div class="dropdown">
        <button class="dropbtn">Choose a victim</button>
        <div class="dropdown-content">
          <a href="#">Arushka</a>
          <a href="#">Subzero</a>
          <a href="#">Alinka</a>
        </div>
    </div>

</body>
</html>