<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: rgb(87, 196, 172);
            color: white;
            padding: 50px 0;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: auto;
            margin-top: 200px;
        }

        .flex li {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 30px;
        }

        .flex li label{
            padding: 8px;
            letter-spacing: 1px;
            text-transform: uppercase;
            width: 200px;
        }

        

        .flex li input {
            width: 600px;
            padding: 10px;
            border-radius: 2px;
            border: none;
        }

        .flex li button {
            margin-left: auto;
            padding: 8px 16px;
            border: none;
            background: rgb(37, 37, 37);
            color: whitesmoke;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 2px;
        }

        
	</style>
</head>
<body>
	<div class="container">
        <form>
          <ul class="flex">
            <li>
              <label for="first-name">First Name</label>
              <input type="text" id="first-name" placeholder="Enter your first name here">
            </li>
            <li>
              <label for="last-name">Last Name</label>
              <input type="text" id="last-name" placeholder="Enter your last name here">
            </li>
            <li>
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="Enter your email here">
            </li>
            <li>
              <label for="phone">Phone</label>
              <input type="tel" id="phone" placeholder="Enter your phone here">
            </li>
            
            <li>
              <button type="submit">Submit</button>
            </li>
          </ul>
        </form>
      </div>
</body>
</html>