
<!DOCTYPE html>
<html>
  <head>
		<style>
            *{
                padding: 15px 0px;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
               
            }
            p{
                text-align: justify;
                padding: 20px;
                font-size: 90%;
            }
            h1{
                font-size: 150%;
            }

            #konteiner{
				width:100%;
				height:600px;
				text-align: center;
			}
			#header{
				background-color:tomato;
				width:100%;
				height:50px;
				text-align: center;
			}

           #main{
				float:right;
				width:75%;
                height: 525px;
			}

			#sidebar{
				float:left;
				width:25%;
                height: 525px;
				background-color: lightgray;
			}

			#footer{
				clear:both;
				height: 25px;
				width: 100%;
				text-align: center;
				background-color:lightcoral;
			}

            #conta{
				width:100%;
                margin: 0 auto;
			}
            
			#bir{
				background-color:lightgreen;
				width:33%;
                height:max-content;
				float: left;
			}

           #eki{
				width:33%;
                background-color: lightgray;
                height:max-content;
                float: left;
			}

			#us{
				float:right;
				width:33%;
                height:max-content;
				background-color: lightgreen;
                
			}
            #bir, #eki, #us{
                clear:unset;
            }
            
            @media(max-width: 800px){
	        #bir, #eki, #us{
		    width: 100%;
		    height: auto;
		    padding-bottom: 10px;
	        }
}

		</style>
    </head>
    
	<body>
        <div id="konteiner">
            <div id="header" >In your HEAD</div>
            <div id="main" style="color: black;">In ur HEEAAD</div>
            <div id="sidebar">add</div>
            <div id="footer">Zombie! <span style="color: black;">Zombie! </span>Zombie-e-e </div>
        </div>
<br><br><br><br><br><br><br><br>
        <div id="cont">
               
            <div id="bir">
                <h1>“The Tell-tale Heart” by Edgar Allan Poe</h1>
                <p>In this story, a married couple figures out how to get each other Christmas presents despite having no money. As your students are reading, talk about how much the characters care for each other, considering what they are willing to give up for the other.</p>

                <h1>“Mrs. Packletide’s Tiger” by Saki</h1>
                <p>In this story, a married couple figures out how to get each other Christmas presents despite having no money. As your students are reading, talk about how much the characters care for each other, considering what they are willing to give up for the other.</p>

                </div>
         
            <div id="eki">
                <h1>“The Door in the Wall” by Marguerite de Angeli</h1>
                <p>In this story, a married couple figures out how to get each other Christmas presents despite having no money. As your students are reading, talk about how much the characters care for each other, considering what they are willing to give up for the other.</p>
                
                <h1>“A Haunted House” by Virginia Woolf</h1>
                <p>In this story, a married couple figures out how to get each other Christmas presents despite having no money. As your students are reading, talk about how much the characters care for each other, considering what they are willing to give up for the other.</p>
            </div>
                <div id="us">
                    <h1>“The Gift of the Magi” by O. Henry</h1>
                    <p>In this story, a married couple figures out how to get each other Christmas presents despite having no money. As your students are reading, talk about how much the characters care for each other, considering what they are willing to give up for the other.</p>
    
                    <h1>“The Monkey’s Paw” by W.W. Jacobs</h1>
                    <p>In this story, a married couple figures out how to get each other Christmas presents despite having no money. As your students are reading, talk about how much the characters care for each other, considering what they are willing to give up for the other.</p>
    
             </div>
        </div>
    </body>
</html>